[1mdiff --git a/dotfiles/simplecal/data/reminders.db b/dotfiles/simplecal/data/reminders.db[m
[1mindex 76d5499..3f53a8b 100644[m
[1m--- a/dotfiles/simplecal/data/reminders.db[m
[1m+++ b/dotfiles/simplecal/data/reminders.db[m
[36m@@ -274,16 +274,16 @@[m [mFIRED_ON=[m
 EVENT_ID=2026-06-27-2000-poetry-read[m
 OCCURRENCE_ID=2026-06-27-2000-poetry-read[m
 DUE=2026-06-27T20:00:00[m
[31m-STATUS=pending[m
[31m-FIRED_AT=[m
[31m-FIRED_ON=[m
[32m+[m[32mSTATUS=fired[m
[32m+[m[32mFIRED_AT=2026-06-27T20:00:12[m
[32m+[m[32mFIRED_ON=thetyper[m
 [m
 EVENT_ID=2026-06-27-2130-poetry-read[m
 OCCURRENCE_ID=2026-06-27-2130-poetry-read[m
 DUE=2026-06-27T21:30:00[m
[31m-STATUS=pending[m
[31m-FIRED_AT=[m
[31m-FIRED_ON=[m
[32m+[m[32mSTATUS=fired[m
[32m+[m[32mFIRED_AT=2026-06-27T21:30:06[m
[32m+[m[32mFIRED_ON=thetyper[m
 [m
 EVENT_ID=2026-07-02-1200-allergy-shot[m
 OCCURRENCE_ID=2026-07-02-1200-allergy-shot@2026-07-02[m
[36m@@ -383,3 +383,17 @@[m [mSTATUS=fired[m
 FIRED_AT=2026-06-27T15:36:27[m
 FIRED_ON=thetyper[m
 [m
[32m+[m[32mEVENT_ID=2026-07-02-1200-allergy-shot[m
[32m+[m[32mOCCURRENCE_ID=2026-07-02-1200-allergy-shot@2026-08-27[m
[32m+[m[32mDUE=2026-08-27T12:00:00[m
[32m+[m[32mSTATUS=pending[m
[32m+[m[32mFIRED_AT=[m
[32m+[m[32mFIRED_ON=[m
[32m+[m
[32m+[m[32mEVENT_ID=2026-06-29-0000-oca[m
[32m+[m[32mOCCURRENCE_ID=2026-06-29-0000-oca@2026-08-28[m
[32m+[m[32mDUE=2026-08-28T20:45:00[m
[32m+[m[32mSTATUS=pending[m
[32m+[m[32mFIRED_AT=[m
[32m+[m[32mFIRED_ON=[m
[32m+[m
[1mdiff --git a/scripts/checkdeps.sh b/scripts/checkdeps.sh[m
[1mindex 0be6a98..395fa06 100755[m
[1m--- a/scripts/checkdeps.sh[m
[1m+++ b/scripts/checkdeps.sh[m
[36m@@ -164,49 +164,49 @@[m [mpkg_for_dep() {[m
 packages_for_family() {[m
     case "$family" in[m
         void)[m
[31m-            INSTALL="sudo xbps-install -Sy"[m
[32m+[m[32m            INSTALL="sudo xbps-install -Sy" openssl-devel[m
             PKG_REQUIRED="base-devel pkg-config ncurses-devel libcurl-devel"[m
             PKG_RUNTIME="git mpv poppler-utils pandoc"[m
             PKG_OPTIONAL="nano zip unzip xdg-utils file less fzf pulseaudio-utils glib wl-clipboard xclip xsel links"[m
             ;;[m
         debian)[m
[31m-            INSTALL="sudo apt update && sudo apt install -y"[m
[32m+[m[32m            INSTALL="sudo apt update && sudo apt install -y" libssl-dev[m
             PKG_REQUIRED="build-essential pkg-config libncursesw5-dev libcurl4-openssl-dev"[m
             PKG_RUNTIME="git mpv poppler-utils pandoc"[m
             PKG_OPTIONAL="nano zip unzip xdg-utils file less fzf pulseaudio-utils libglib2.0-bin wl-clipboard xclip xsel links"[m
             ;;[m
         arch)[m
[31m-            INSTALL="sudo pacman -Syu --needed"[m
[32m+[m[32m            INSTALL="sudo pacman -Syu --needed" openssl[m
             PKG_REQUIRED="base-devel pkgconf ncurses curl"[m
             PKG_RUNTIME="git mpv poppler pandoc-cli"[m
             PKG_OPTIONAL="nano zip unzip xdg-utils file less fzf libpulse glib2 wl-clipboard xclip xsel links"[m
             ;;[m
         fedora)[m
[31m-            INSTALL="sudo dnf install -y"[m
[32m+[m[32m            INSTALL="sudo dnf install -y" openssl-devel[m
             PKG_REQUIRED="gcc make pkgconf-pkg-config ncurses-devel libcurl-devel"[m
             PKG_RUNTIME="git mpv poppler-utils pandoc"[m
             PKG_OPTIONAL="nano zip unzip xdg-utils file less fzf pulseaudio-utils glib2 wl-clipboard xclip xsel links"[m
             ;;[m
         alpine)[m
[31m-            INSTALL="sudo apk add"[m
[32m+[m[32m            INSTALL="sudo apk add" openssl-dev[m
             PKG_REQUIRED="build-base pkgconf ncurses-dev curl-dev"[m
             PKG_RUNTIME="git mpv poppler-utils pandoc"[m
             PKG_OPTIONAL="nano zip unzip xdg-utils file less fzf pulseaudio-utils glib wl-clipboard xclip xsel links"[m
             ;;[m
         suse)[m
[31m-            INSTALL="sudo zypper install"[m
[32m+[m[32m            INSTALL="sudo zypper install" libopenssl-devel[m
             PKG_REQUIRED="gcc make pkg-config ncurses-devel libcurl-devel"[m
             PKG_RUNTIME="git mpv poppler-tools pandoc"[m
             PKG_OPTIONAL="nano zip unzip xdg-utils file less fzf pulseaudio-utils glib2-tools wl-clipboard xclip xsel links"[m
             ;;[m
         macos)[m
[31m-            INSTALL="brew install"[m
[32m+[m[32m            INSTALL="brew install" openssl@3[m
             PKG_REQUIRED="pkg-config ncurses curl make"[m
             PKG_RUNTIME="git mpv poppler pandoc"[m
             PKG_OPTIONAL="nano zip unzip file less fzf pulseaudio links"[m
             ;;[m
         msys2)[m
[31m-            INSTALL="pacman -S --needed"[m
[32m+[m[32m            INSTALL="pacman -S --needed" openssl[m
             PKG_REQUIRED="base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-pkgconf mingw-w64-x86_64-ncurses mingw-w64-x86_64-curl"[m
             PKG_RUNTIME="git mingw-w64-x86_64-mpv mingw-w64-x86_64-poppler pandoc"[m
             PKG_OPTIONAL="nano zip unzip file less fzf"[m
[36m@@ -330,3 +330,11 @@[m [mecho "  $INSTALL $PKG_REQUIRED $PKG_RUNTIME $PKG_OPTIONAL"[m
 [ "${#missing_required[@]}" -gt 0 ] && exit 2[m
 [ "${#missing_runtime[@]}" -gt 0 ] && exit 1[m
 exit 0[m
[32m+[m
[32m+[m
[32m+[m[32m# OpenSSL compile header required by simplepod[m
[32m+[m[32mif [ ! -f /usr/include/openssl/sha.h ] && ! echo '#include <openssl/sha.h>' | cc -E - >/dev/null 2>&1; then[m
[32m+[m[32m    echo "MISSING: OpenSSL development headers (openssl/sha.h)"[m
[32m+[m[32m    echo "Install package: libssl-dev on Debian/Ubuntu, openssl-devel on Fedora/Void, openssl-dev on Alpine"[m
[32m+[m[32m    exit 1[m
[32m+[m[32mfi[m
[1mdiff --git a/scripts/install-packages.sh b/scripts/install-packages.sh[m
[1mindex d0ce1d1..2d14559 100755[m
[1m--- a/scripts/install-packages.sh[m
[1m+++ b/scripts/install-packages.sh[m
[36m@@ -39,7 +39,7 @@[m [mrepository_help() {[m
                 '   If /etc/pacman.d/endeavouros-mirrorlist is also missing or empty, run:' \[m
                 '     sudo touch /etc/pacman.d/endeavouros-mirrorlist' \[m
                 '     eos-rankmirrors' \[m
[31m-                '   Then run: sudo pacman -Syu' >&2[m
[32m+[m[32m                '   Then run: sudo pacman -Syu' >&2 openssl[m
             ;;[m
         fedora)[m
             printf '%s\n' \[m
[36m@@ -59,7 +59,7 @@[m [mrepository_help() {[m
                 '   XBPS has no usable package repository.' \[m
                 '   Check the repository= entries in /etc/xbps.d and /usr/share/xbps.d.' \[m
                 "   Select an official mirror with xmirror, or restore Void's main repository" \[m
[31m-                '   configuration for this architecture, then run: sudo xbps-install -S' >&2[m
[32m+[m[32m                '   configuration for this architecture, then run: sudo xbps-install -S' >&2 openssl-devel[m
             ;;[m
         suse)[m
             printf '%s\n' \[m
[36m@@ -93,7 +93,7 @@[m [march_partial_upgrade_help() {[m
         '   reports dependency conflicts, missing package files, or library' \[m
         '   version mismatches, update the system first:' \[m
         '' \[m
[31m-        '     sudo pacman -Syu' \[m
[32m+[m[32m        '     sudo pacman -Syu' \ openssl[m
         '' \[m
         '   After that completes, run ./install.sh again.' \[m
         '' >&2[m
[36m@@ -362,7 +362,7 @@[m [mcase "$family" in[m
         fi[m
 [m
         run_package_command debian sudo env DEBIAN_FRONTEND=noninteractive LC_ALL=C apt update[m
[31m-        run_package_command debian sudo env DEBIAN_FRONTEND=noninteractive LC_ALL=C apt install -y \[m
[32m+[m[32m        run_package_command debian sudo env DEBIAN_FRONTEND=noninteractive LC_ALL=C apt install -y \ libssl-dev[m
             build-essential pkg-config libncursesw5-dev libcurl4-openssl-dev \[m
             git mpv poppler-utils pandoc \[m
             nano zip unzip xdg-utils file less fzf pulseaudio-utils libglib2.0-bin wl-clipboard xclip xsel \[m
[36m@@ -370,7 +370,7 @@[m [mcase "$family" in[m
         ;;[m
     void)[m
         check_repository_configuration void[m
[31m-        run_package_command void sudo env LC_ALL=C xbps-install -Sy \[m
[32m+[m[32m        run_package_command void sudo env LC_ALL=C xbps-install -Sy \ openssl-devel[m
             base-devel pkg-config ncurses-devel libcurl-devel \[m
             git mpv poppler-utils pandoc \[m
             nano zip unzip xdg-utils file less fzf pulseaudio-utils glib wl-clipboard xclip xsel \[m
[36m@@ -378,12 +378,12 @@[m [mcase "$family" in[m
         ;;[m
     arch)[m
         check_repository_configuration arch[m
[31m-        if pacman -Si cachyos-keyring >/dev/null 2>&1; then[m
[31m-            run_package_command arch sudo env LC_ALL=C pacman -Sy --needed archlinux-keyring cachyos-keyring[m
[32m+[m[32m        if pacman -Si cachyos-keyring >/dev/null 2>&1; then openssl[m
[32m+[m[32m            run_package_command arch sudo env LC_ALL=C pacman -Sy --needed archlinux-keyring cachyos-keyring openssl[m
         else[m
[31m-            run_package_command arch sudo env LC_ALL=C pacman -Sy --needed archlinux-keyring[m
[32m+[m[32m            run_package_command arch sudo env LC_ALL=C pacman -Sy --needed archlinux-keyring openssl[m
         fi[m
[31m-        run_package_command arch sudo env LC_ALL=C pacman -S --needed \[m
[32m+[m[32m        run_package_command arch sudo env LC_ALL=C pacman -S --needed \ openssl[m
             base-devel pkgconf ncurses curl \[m
             git mpv poppler pandoc-cli \[m
             nano zip unzip xdg-utils file less fzf libpulse pipewire-jack glib2 wl-clipboard xclip xsel \[m
[36m@@ -391,28 +391,28 @@[m [mcase "$family" in[m
         ;;[m
     alpine)[m
         check_repository_configuration alpine[m
[31m-        run_package_command alpine sudo env LC_ALL=C apk add \[m
[32m+[m[32m        run_package_command alpine sudo env LC_ALL=C apk add \ openssl-dev[m
             build-base pkgconf ncurses-dev curl-dev openssl-dev \[m
             git mpv poppler-utils pandoc \[m
             nano zip unzip xdg-utils file less fzf pulseaudio-utils glib wl-clipboard xclip xsel \[m
             isync msmtp calcurse links ca-certificates rsync[m
         ;;[m
     fedora)[m
[31m-        run_package_command fedora sudo env LC_ALL=C dnf install -y \[m
[32m+[m[32m        run_package_command fedora sudo env LC_ALL=C dnf install -y \ openssl-devel[m
             gcc make pkgconf-pkg-config ncurses-devel libcurl-devel \[m
             git mpv poppler-utils pandoc \[m
             nano zip unzip xdg-utils file less fzf pulseaudio-utils glib2 wl-clipboard xclip xsel \[m
             isync msmtp calcurse links curl ca-certificates rsync[m
         ;;[m
     suse)[m
[31m-        run_package_command suse sudo env LC_ALL=C zypper install -y \[m
[32m+[m[32m        run_package_command suse sudo env LC_ALL=C zypper install -y \ libopenssl-devel[m
             gcc make pkg-config ncurses-devel libcurl-devel \[m
             git mpv poppler-tools pandoc \[m
             nano zip unzip xdg-utils file less fzf pulseaudio-utils glib2-tools wl-clipboard xclip xsel \[m
             isync msmtp calcurse links curl ca-certificates rsync[m
         ;;[m
     macos)[m
[31m-        run_package_command macos env LC_ALL=C brew install \[m
[32m+[m[32m        run_package_command macos env LC_ALL=C brew install \ openssl@3[m
             pkg-config ncurses curl make \[m
             git mpv poppler pandoc \[m
             nano zip unzip file less fzf \[m
